<?php

return [


    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'AliSoft School Management Program',
    'Programname' => 'AliSoft School Management Program',
    'change_language' => 'language',
    'Log_out' => 'Log out',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'add_student' => 'Add student',
    'list_students' => 'list Students',
    'Students_Promotions' => 'Students Promotions',
    'add_Promotion' => 'add Promotion',
    'list_Promotions' => 'list Promotions ',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'add_Graduate' => 'add Graduate ',
    'list_Graduate' => 'list Graduate  ',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Tuition_fees' => 'Tuition fees',
    'Bus_fees' => 'Bus fees',
    'Invoices' => 'Invoices',
    'Arrest_warrants' => 'Arrest warrants',
    'Exclusion_of_fees' => 'Exclusion of fees',
    'Exchange_Bonds' => 'Exchange Bonds',
    'levies' => 'levies ',
    'Attendance' => 'Attendance',
    'Attendance_absence_reports' => 'Attendance and absence reports',
    'Exams_Report' => 'Exams Report',
    'Subjects' => 'Subjects',
    'List_materials' => 'List materials',
    'Exams' => 'Exams',
    'Quizzes' => 'Quizzes',
    'List_tests' => 'List tests',
    'List_questions' => ' List questions',
    'library' => 'Library',
    'List_books' => 'List books',
    'Onlineclasses' => 'Online classes',
    'Online_classes_Zoom' => 'Online classes Zoom',
    'Settings' => 'Settings',
    'Profile' => 'Profile',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Ali Hamedah AliSoft All Rights Reserved'

];
