<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'View_student_data' => 'View student data',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'Old_Grade' => 'Old Grade',
    'New_Grade' => 'New Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Add_fee_invoice' => ' Add fee invoice',
    'Previous_Grade' => ' Previous Grade',
    'Previous_Academic_year' => ' PreviousAcademic year',
    'Previous_classrooms' => ' Previous classrooms',
    'Previous_section' => ' Previous section',
    'Current_Grade' => ' Current Grade',
    'Current_Academic_year' => ' Current Academic year',
    'Current_classrooms' => ' Current classrooms',
    'Current_section' => ' Current section',
    'Everyone_backed_down' => ' Everyone backed down',
    'List_attendance_students' => 'List of attendance and absence of students',
    'Attendance' => 'attendance ',
    'Absence' => 'absence ',
    'Student' => 'Student ',
    'Course' => 'Course',
    'Entry_Test_Score' => 'Entry\Test Score',


];
