<?php

return [

    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'AliSoft Schulverwaltungsprogramm',
    'Programname' => 'AliSoft Schulverwaltungsprogramm',
    'change_language' => 'Sprache ändern',
    'Log_out' => 'Abmelden',
    'Grades' => 'Noten',
    'Grades_list' => 'Notenliste',
    'classes' => 'Kurse',
    'List_classes' => 'Kursliste',
    'sections' => 'Abschnitte',
    'List_sections' => 'Abschnittsliste',
    'students' => 'Schüler',
    'add_student' => 'Schüler hinzufügen',
    'list_students' => 'Schülerliste',
    'Students_Promotions' => 'Schülerbeförderungen',
    'add_Promotion' => 'Beförderung hinzufügen',
    'list_Promotions' => 'Beförderungsliste',
    'information_student' => 'Schülerinformationen',
    'Students_upgrade' => 'Schüleraufstiege',
    'Graduate_students' => 'Absolventen',
    'add_Graduate' => 'Absolvent hinzufügen',
    'list_Graduate' => 'Absolventenliste',
    'Teachers' => 'Lehrer',
    'List_Teachers' => 'Lehrerliste',
    'Parents' => 'Eltern',
    'Add_Parent' => 'Elternteil hinzufügen',
    'List_Parents' => 'Elternliste',
    'Accounts' => 'Konten',
    'Tuition_fees' => 'Schulgebühren',
    'Bus_fees' => 'Busgebühren',
    'Invoices' => 'Rechnungen',
    'Arrest_warrants' => 'Haftbefehle',
    'Exclusion_of_fees' => 'Gebührenbefreiung',
    'Exchange_Bonds' => 'Tauschquittungen',
    'levies' => 'Abgaben',
    'Attendance' => 'Anwesenheit',
    'Attendance_absence_reports' => 'Anwesenheits- und Fehlzeitenberichte',
    'Exams_Report' => 'Prüfungsbericht',
    'Subjects' => 'Fächer',
    'List_materials' => 'Materialliste',
    'Exams' => 'Prüfungen',
    'Quizzes' => 'Quizze',
    'List_tests' => 'Testliste',
    'List_questions' => 'Fragenliste',
    'library' => 'Bibliothek',
    'List_books' => 'Bücherliste',
    'Onlineclasses' => 'Online-Kurse',
    'Online_classes_Zoom' => 'Online-Kurse (Zoom)',
    'Settings' => 'Einstellungen',
    'Profile' => 'Profil',
    'Users' => 'Benutzer',
    'Copyright' => 'Urheberrecht',
    'Name_Programer' => 'Ali Hamedah AliSoft Alle Rechte vorbehalten'

];
