<?php

return [

    'personal_information' => 'Persönliche Informationen',
    'name' => 'Name',
    'name_ar' => 'Name (Arabisch)',
    'name_en' => 'Name (Englisch)',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'gender' => 'Geschlecht',
    'Nationality' => 'Nationalität',
    'blood_type' => 'Blutgruppe',
    'Date_of_Birth' => 'Geburtsdatum',
    'Student_information' => 'Studenteninformationen',
    'View_student_data' => 'Studentendaten ansehen',
    'Student_Edit' => 'Student bearbeiten',
    'Grade' => 'Grad',
    'Old_Grade' => 'Alter Grad',
    'New_Grade' => 'Neuer Grad',
    'classrooms' => 'Klassenzimmer',
    'section' => 'Abschnitt',
    'parent' => 'Elternteil',
    'academic_year' => 'Akademisches Jahr',
    'Processes' => 'Vorgänge',
    'submit' => 'Absenden',
    'Close' => 'Schließen',
    'Attachments' => 'Anhänge',
    'Student_details' => 'Studentendetails',
    'Deleted_Student' => 'Schülerdaten löschen',
    'Deleted_Student_tilte' => 'Sind Sie sicher, dass Sie den Schüler löschen möchten?',
    'Delete_attachment' => 'Anhang löschen',
    'Delete_attachment_tilte' => 'Sind Sie sicher, dass Sie den Anhang löschen möchten?',
    'filename' => 'Dateiname',
    'created_at' => 'Erstellt am',
    'Download' => 'Herunterladen',
    'delete' => 'Löschen',
    'Add_fee_invoice' => 'Gebührenrechnung hinzufügen',
    'Previous_Grade' => 'Vorheriger Grad',
    'Previous_Academic_year' => 'Vorheriges akademisches Jahr',
    'Previous_classrooms' => 'Vorherige Klassenzimmer',
    'Previous_section' => 'Vorheriger Abschnitt',
    'Current_Grade' => 'Aktueller Grad',
    'Current_Academic_year' => 'Aktuelles akademisches Jahr',
    'Current_classrooms' => 'Aktuelle Klassenzimmer',
    'Current_section' => 'Aktueller Abschnitt',
    'Everyone_backed_down' => 'Alle haben zurückgezogen',
    'List_attendance_students' => 'Liste der Anwesenheit und Abwesenheit der Schüler',
    'Attendance' => 'Anwesenheit',
    'Absence' => 'Abwesenheit',
    'Student' => 'Schüler',
    'Course' => 'Kurs',
    'Entry_Test_Score' => 'Eingangstest-Ergebnis',

];
