<?php

return [


    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Main_title' => 'برنامج علي سوفت لادارة المدارس',
    'Programname' => 'برنامج علي سوفت لادارة المدارس',
    'change_language' => 'تغير اللغة',
    'Log_out' => 'تسجيل الخروج',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الاقسام',
    'List_sections' => 'قائمة الاقسام الدراسية',
    'students' => 'الطلاب',
    'information_student' => 'معلومات الطلاب',
    'add_student' => 'اضافة طالب جديد',
    'list_students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'add_Promotion' => 'اضافة ترقية جديدة',
    'list_Promotions' => 'قائمة الترقيات',
    'Graduate_students' => 'الطلاب المتخرجين',
    'add_Graduate' => 'اضافة تخرج جديد',
    'list_Graduate' => 'قائمة التخرجات',
    'Teachers' => 'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',
    'Accounts' => 'الحسابات',
    'Tuition_fees' => 'الرسوم الدراسية',
    'Invoices' => 'الفواتير',
    'Arrest_warrants' => 'سندات القبض',
    'Exclusion_of_fees' => 'استبعاد رسوم',
    'Exchange_Bonds' => 'سندات الصرف',
    'levies' => 'الرسوم ',
    'Attendance' => 'الحضور والغياب',
    'Attendance_absence_reports' => 'تقارير الحضور والغياب',
    'Exams_Report' => 'تقرير الامتحانات',
    'Subjects' => 'المواد الدراسية',
    'List_materials' => 'قائمة المواد',
    'Exams' => 'الامتحانات',
    'Quizzes' => 'الاختبارات',
    'List_tests' => 'قائمة الاختبارات',
    'List_questions' => 'قائمة الاسئلة',
    'library' => 'المكتبة',
    'List_books' => 'قائمة الكتب',
    'Onlineclasses' => 'حصص اونلاين',
    'Online_classes_Zoom' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Profile' => 'الملف الشخصي',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'علي حميده علي سوفت'

];
