<?php

return [
    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'View_student_data' => 'عرض بيانات الطالب',
    'Student_Edit' => 'تعديل بيانات طالب',
    'Grade' => 'المرحلة الدراسية',
    'Old_Grade' => 'المرحلة الدراسية القديمة',
    'New_Grade' => 'المرحلة الدراسية الجديدة',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'Add_fee_invoice' => ' اضافة فاتورة رسوم',
    'Previous_Grade' => ' المرحلة الدراسية السابقة',
    'Previous_Academic_year' => ' السنة الدراسية',
    'Previous_classrooms' => ' الصف الدراسي السابق',
    'Previous_section' => ' القسم الدراسي السابق',
    'Current_Grade' => ' المرحلة الدراسية الحالي',
    'Current_Academic_year' => ' السنة الدراسية',
    'Current_classrooms' => ' الصف الدراسي الحالي',
    'Current_section' => ' القسم الدراسي الحالي',
    'Everyone_backed_down' => ' تراجع الكل',
    'List_attendance_students' => ' قائمة الحضور والغياب للطلاب',
    'Attendance' => 'حضور ',
    'Absence' => 'غياب ',
    'Student' => 'طالب ',
    'Course' => 'المادة الدراسية ',
    'Entry_Test_Score' => 'دخول / درجة الاختبار',


];
